<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FB Card  -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ShedScrambler" />
    <meta property="og:description" content="Random practice topic generator for musicians" />
    <meta property="og:image" content="./shed-scrambler-screen-shot.png" />
    <meta property="og:url" content="https://lanegarner.github.io/randomPracticeTopicGenerator/" />
    <!--Twitter Card  -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lanegarner" />
    <meta name="twitter:domain" content="https://lanegarner.github.io/randomPracticeTopicGenerator/" />
    <meta name="twitter:title" content="ShedScrambler" />
    <meta name="twitter:description" content="Random practice topic generator for musicians" />
    <!-- Favicon -->
    <!-- <link rel="icon" href="favicon.png">/ -->
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>ShedScrambler</title>
</head>
<body>
    <header>
        <h1>ShedScrambler</h1>
        <h2>Random practice topic generator for musicians</h2>
        <div id="generate-area">
            <button id="generateBtn">Generate a <span>random practice topic</span></button>
            <div id="generateTopic"></div>
        </div>
    </header>
    <main>
        <div> 
            <h3>What do you want to shed?</h3>
            <form id="new-topic" onsubmit="return false">
                <label for="topicInput">Enter a new practice topic:</label><br>
                <input type="text" id="topicInput" required><br>
                <button>Add</button>
            </form>
        </div>
        <div id="myTopics">
            <h3>My practice topics:</h3>
            <ul id="practiceTopicList"></ul>
            <button id="clearBtn">Clear</button>
        </div>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
</html>